ExePath: "e:\wamp64\bin\php\php8.4.5\"
PHP 8.4.5 (cli) (built: Mar 12 2025 12:19:37) (ZTS Visual C++ 2022 x64)
Copyright (c) The PHP Group
Zend Engine v4.4.5, Copyright (c) Zend Technologies
    with Zend OPcache v8.4.5, Copyright (c), by Zend Technologies
    with Xdebug v3.4.2, Copyright (c) 2002-2025, by Derick Rethans
----------------------------------------------

--- "e:\wamp64\bin\php\php8.4.5\php.exe" ..\..\apiByCurlHtml\src\CurlApi_HttpCallCmd.php -f .\rsg2_getConfig.tsk 
idx: f
option: .\rsg2_getConfig.tsk
------------------------------------------
PHP: Command line extracted: 
..\..\apiByCurlHtml\src\CurlApi_HttpCallCmd.php -f '.\rsg2_getConfig.tsk' 
Start time:   2025-11-17 15:22:26
------------------------------------------
*********************************************************
extractTaskFromFile: .\rsg2_getConfig.tsk
---------------------------------------------------------
  $taskFile: '.\rsg2_getConfig.tsk'
--- task: get
------------------------------------------
--- options ---
Options count: 4
   /baseUrl="http://127.0.0.1/joomla5x/api/index.php"
   /apiPath="v1/rsgallery2/config"
   /joomlaTokenFile="d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
   /responseFile=".\rsg2_getConfig.json"
*********************************************************
Construct CurlApi_HttpCall: 
---------------------------------------------------------
     option baseUrl: "http://127.0.0.1/joomla5x/api/index.php"
     option apiPath: "v1/rsgallery2/config"
     option joomlaTokenFile: "d:\Entwickl\2025\_gitHub\xTokenFiles\token_joomla5x.txt"
     option responseFile: ".\rsg2_getConfig.json"
------------------------------------------
--- CurlApi_HttpCall --------
------------------------------------------
--- getCurlTask --------
   ------------------------------------------
   baseUrl: 'http://127.0.0.1/joomla5x/api/index.php'
   apiPath: 'v1/rsgallery2/config'
   httpFile: ''
   joomlaToken: 'c2hhMjU2Ojc3OTo3MDIxODdiNTE0N2NjMDY0ZjVlNGY3OTk5NmNiOWZhZTcxYWRkNWVmOWJjZDA0YjYxZTVjNWEwMmEwZTVkZmY5'
   accept: 'application/vnd.api+json'
   contentType: 'application/json'
   curlHandle: YES

*********************************************************
Execute CurlApi_HttpCall: 
---------------------------------------------------------
*********************************************************
Execute getCurlTask: 
---------------------------------------------------------
setRequest finished: 'true'
setUrl finished: 'true'
baseUrl: 'http://127.0.0.1/joomla5x/api/index.php/v1/rsgallery2/config'
setHeaders finished: 'true'
   0: 'Accept: application/vnd.api+json'
   1: 'Content-Type: application/json'
   2: 'X-Joomla-Token: c2hhMjU2Ojc3OTo3MDIxODdiNTE0N2NjMDY0ZjVlNGY3OTk5NmNiOWZhZTcxYWRkNWVmOWJjZDA0YjYxZTVjNWEwMmEwZTVkZmY5'
setStandardOptions finished: 'true'
   19913: '1'
   10102: 'utf-8'
   68: '10'
   13: '30'
   52: '1'
   84: '4'
---------------------------------------------------------
>>> curl_exec with response: 
{
    "links": {
        "self": "http://127.0.0.1/joomla5x/api/index.php/v1/rsgallery2/config"
    },
    "data": {
        "type": "config",
        "id": "0",
        "attributes": {
            "ToDo_list_general": "0",
            "sef_ids": 0,
            "ToDo_list_upload": "0",
            "image_size": "800,600,400",
            "thumb_size": "120",
            "thumb_style": "0",
            "jpegQuality": "80",
            "allowedFileTypes": "jpg,jpeg,gif,png",
            "keepOriginalImage": 1,
            "isPreSelectLatestGallery": 1,
            "ftp_path": "",
            "imgPath_root": "/images/rsgallery2",
            "useJ3xOldPaths": 0,
            "imgPath_original": "/images/rsgallery/original",
            "imgPath_display": "/images/rsgallery/display",
            "imgPath_thumb": "/images/rsgallery/thumb",
            "image_width": "400",
            "ToDo_list_galleries_view": "0",
            "images_layout": "default",
            "galleries_column_arrangement": "1",
            "max_columns_in_galleries_view": "4",
            "galleries_row_arrangement": "1",
            "max_rows_in_galleries_view": "5",
            "max_thumbs_in_galleries_view": "20",
            "layout_galleries_thumbs": "layout02",
            "galleries_show_title": "0",
            "galleries_show_description": "0",
            "ToDo_list_images_view": "0",
            "images_column_arrangement": "1",
            "max_columns_in_images_view": "4",
            "images_row_arrangement": "2",
            "max_rows_in_images_view": "5",
            "max_thumbs_in_images_view": "20",
            "layout_images_thumbs": "layout01",
            "images_show_title": "0",
            "images_show_description": "0",
            "image_order_right_to_left": "0",
            "image_order_by": "0",
            "j3x_db_galleries_copied": "1",
            "j3x_db_images_copied": "1",
            "isDebugBackend": 1,
            "isDebugSite": 0,
            "isDevelop": 1,
            "galleries_show_slideshow": "1",
            "galleries_show_owner": "0",
            "galleries_show_size": "1",
            "galleries_show_date": "1",
            "max_thumbs_in_root_galleries_view_j3x": "5",
            "gallery_show_title": "0",
            "gallery_show_description": "0",
            "gallery_show_slideshow": "1",
            "images_column_arrangement_j3x": "1",
            "max_columns_in_images_view_j3x": "5",
            "max_thumbs_in_images_view_j3x": "15",
            "imageSizeSlpJ3x": "800x600",
            "isSlpShowImgDescriptionJ3x": 1,
            "isSlpShowDownloadJ3x": 0,
            "isSlpShowVotingJ3x": 0,
            "isSlpShowCommentsJ3x": 0,
            "isSlpShowExifJ3x": 0,
            "slides_layout": "default",
            "auto_start": "1",
            "interval": "2500",
            "showArrows": "1",
            "darkMode": "1"
        }
    }
}
---------------------------------------------------------


-----------------------------------
... CurlApi_HttpCall finished .......

End time:               2025-11-17 15:22:26
Time of run:            00:00:00
--- end  ---
