task:delete
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /apiPath="v1/rsgallery2/galleries/0"
    // /apiPath="v1/rsgallery2/galleries/1"
    // /apiPath="v1/rsgallery2/galleries/2"
    // /apiPath="v1/rsgallery2/galleries/3"
/apiPath="v1/rsgallery2/galleries/14"
    // /httpFile="d:\Entwickl\2026\_gitHub\apiByCurlHtml\curl_tsk_files\galleriesGet.http"
    // joomla token should not be in *.tsk file when using git published
    // /joomlaToken="..."
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
/joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // standard: /accept="application/vnd.api+json"
    // standard: /contentType="application/json"
/isCreateAutoResponseFile=true

