    //--- 01 put first gallery ------------------------------------------------
task:post
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/rsgallery2/galleries"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/isCreateAutoResponseFile=true
/paramsFile="d:\Entwickl\2026\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_postGallery_01_First.json"

    //--- 02 put gallery ------------------------------------------------
task:post
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/rsgallery2/galleries"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
/joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/isCreateAutoResponseFile=true
/paramsFile="d:\Entwickl\2026\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_postGallery_02.json"

    //--- 03 put gallery ------------------------------------------------
task:post
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/rsgallery2/galleries"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/isCreateAutoResponseFile=true
/paramsFile="d:\Entwickl\2026\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_postGallery_03.json"

    //--- 04 put gallery ------------------------------------------------
task:post
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/rsgallery2/galleries"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/isCreateAutoResponseFile=true
/paramsFile="d:\Entwickl\2026\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_postGallery_04.json"

    //--- 05 put gallery ------------------------------------------------
task:post
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/rsgallery2/galleries"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/isCreateAutoResponseFile=true
/paramsFile="d:\Entwickl\2026\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_postGallery_05.json"

    //--- xx put last gallery ------------------------------------------------
task:post
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/rsgallery2/galleries"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/isCreateAutoResponseFile=true
/paramsFile="d:\Entwickl\2026\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_postGallery_xx_Last.json"

