task:post
/apiPath="v1/rsgallery2/upload_image_file"
	// /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/baseUrlFile="d:\Entwickl\2026\_gitHub\RSGallery2_J4_Dev\.apiTests\_baseUrls.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
	// /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/joomlaTokenAuto
/isCreateAutoResponseFile=true
    // /param='"path": "sampledata/next_dir/test.jpg"'
/dataFile="d:\FithBilderRsgallery\Coffee.small\2014-12-29_00005.jpg"
    // /dataFileType="base64"
    // /local-images:/rsgallery2/test.jpg
    // /param='"image_name": "2016-09-22_00010"'
/param='"image_name": "2014-12-29_00005.jpg"'
    // /param='"image_id": 1'
/param='"gallery_id": 5'
    // /param='"gallery_name": "By API 03"'
    // /param='"override": 1'

