task:post
/apiPath="v1/rsgallery2/galleries"
	// /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/baseUrlFile="d:\Entwickl\2026\_gitHub\RSGallery2_J4_Dev\.apiTests\_baseUrls.txt"
    // /baseUrl="http://127.0.0.1/api_6x/api/index.php"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
	// /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/joomlaTokenAuto
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
    // standard: /accept="application/vnd.api+json"
    // standard: /contentType="application/json"
/isCreateAutoResponseFile=true
    // /paramsFile="d:\Entwickl\2026\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_postGallery_DataBare.json"
    // /paramsFile=""
	// /paramsFile="d:\Entwickl\2026\_gitHub\RSGallery2_J4_Dev\.apiTests\dataFiles\rsg2_postGallery_DataBare.json"
/param='"parent_id": 1'
/param='"access": 1'
/param='"name": "By API params"'
/param='"note": "2026.05.15"'
/param='"published": 1'

    //// Ideas
    ///isSaveResponse
    ///isDoGetAgain
    ///isRandomID

    // changeAttribute: name
    // Change type:append/replace/
    // Change action increment/datetime

    // random type:append/replace/increment
    // randomRange: 100-2000 / random
    // isRandomDatetime
    // ? get last

