task:patch
/baseUrl="http://127.0.0.1/api_6x/api/index.php"
/apiPath="v1/rsgallery2/recreate_sizes"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
/joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/isCreateAutoResponseFile=true
    // /local-images:/rsgallery2/test.jpg
    // /param='"image_name": "2016-09-22_00010"'
/param='"image_name": "2014-12-29_00005.jpg"'
    // /param='"image_id": 1'
/param='"gallery_id": 5'
    // /param='"gallery_name": "By API 03"'
    // /param='"override": 1'

