task:patch
/apiPath="v1/rsgallery2/recreate_sizes"
	// /baseUrl="http://127.0.0.1/api_6x/api/index.php"
/baseUrlFile="d:\Entwickl\2026\_gitHub\RSGallery2_J4_Dev\.apiTests\_baseUrls.txt"
    // /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_joomla5x.txt"
	// /joomlaTokenFile="d:\Entwickl\2026\_gitHub\xTokenFiles\token_api_6x.txt"
/joomlaTokenAuto
/isCreateAutoResponseFile=true
    // /local-images:/rsgallery2/test.jpg
    // /param='"image_name": "2016-09-22_00010"'
/param='"image_name": "2014-12-29_00005.jpg"'
    // /param='"image_id": 1'
/param='"gallery_id": 16'
    // /param='"gallery_name": "By API 03"'
    // /param='"override": 1'

