/**
div.quickicon-icon {

	font-size: xx-large;
	text-align: center;
	width: 5em;
	width: auto;
	border: 2px solid red;
	border-color: red;
	border-width: thick;
	border-radius: 5px;
	padding: 4px;
	margin: 4px;

}
/**/
div.rsg2logo {
  padding-top: 0;
  margin-top: 0;
  /*	border: 2px solid red; /**/
}

div.rsg2logo img {
  vertical-align: top;
  /** border: 4px solid blue; /**/
}

div.quickicon-icon {
  position: relative;
  left: -8px;
}

div.quickicon-icon div.fa-cog {
  color: #0d6dab;
}

div.quickicon-icon div.fa-th {
  color: #58a323;
}

div.quickicon-icon div.fa-upload {
  color: #58a323;
}

div.quickicon-icon div.fa-image {
  color: #58a323;
}

div.quickicon-icon div.fa-cogs {
  color: #e52626;
}

/* border-radius: 25px; */
li.quickicon-single {
  display: block;
  border: thick solid lightgray;
  /**/
  /*	border-color: red;
         border-width: thick;
     /**/
  border-radius: 2px;
  background: white;
  /**
  padding-left: auto;
  padding-right: auto;
  /**/
  margin: 0 8px 0 0;
  /**/
}

li.quickicon-single:hover {
  /*	background: lightblue;  /**/
  background: lightgray;
  /**/
  border: thick solid darkgray;
  /**/
}

li.quickicon-single a {
  text-decoration: none;
}

li.quickicon-single:hover .quickicon-text {
  color: black;
  /**/
}

/* border-radius: 25px; */
div.quickicon-icon {
  font-size: xx-large;
  text-align: center;
  /*	width: 5em;  /**/
  width: auto;
  /**/
  /*	border: 2px solid red; /**/
  /*	border-color: red; /**/
  /*    border-width: thick; /**/
  /*	border-radius: 5px; /**/
  padding: 4px;
  /**/
  margin: 4px;
  /**/
}

.table_morecondensed > thead > tr > th,
.table_morecondensed > tbody > tr > th,
.table_morecondensed > tfoot > tr > th,
.table_morecondensed > thead > tr > td,
.table_morecondensed > tbody > tr > td,
.table_morecondensed > tfoot > tr > td {
  padding: 4px;
}

.rsg2-panel-info {
  /*	border: thick solid lightgray; /**/
  /*	background: white; /**/
  padding: 4px;
  /**/
  margin: 4px;
  /**/
}

.rsg2-panel-info .table {
  /*	background: lightgrey; /**/
  /*	box-shadow: none; /**/
  /*	border: none; /**/
  /*	padding: 4px; /**/
  /*	margin: 4px; /**/
}

/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
/* Large */
.flex-buttons-table {
  display: flex;
  flex-flow: row wrap;
  /* This aligns items to the end line on main-axis */
  justify-content: flex-end;
}

/* Medium screens */
@media all and (max-width: 800px) {
  .flex-buttons-table {
    /* When on medium sized screens, we center it by evenly distributing empty space around items */
    justify-content: space-around;
  }
}
/* Small screens */
@media all and (max-width: 500px) {
  .flex-buttons-table {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
/* ToDo: More specific add dictionaries with class= gallery/images ... */
.table caption {
  caption-side: top;
}

.changelog_area {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.changelog_key {
  min-width: 100px;
  border-right: 2px solid red;
}

.changelog_value_area {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.change-log-caption {
  color: black;
}

.change-log-table {
  border-bottom: 2px solid black;
}

/*# sourceMappingURL=controlPanel.css.map */
