@import "Rsg2";

.configMatching {

//  color: #58a323;
  color: map-get($rsg2-colors, green);
  font-weight:bold;

}

.configNotMatching {

//  color:#e52626;
  color: map-get($rsg2-colors, red);
  font-weight:bold;
  background-color: lightyellow;
}

.configOnlyNew {

  color: map-get($rsg2-colors, blue);
  font-weight:bold;

}

.configTransfer {

  color: map-get($rsg2-colors, orange);
  font-weight:bold;

}

.configValueOldHeader {
  word-wrap: break-word;
  max-width: 20%;

//  background-color: lightcoral;
}

.configValueOld {
  word-wrap: break-word;
  max-width: 20%;

//  background-color: lightblue;
}

