COM_RSGALLERY2="Rsgallery2"
COM_RSGALLERY2_XML_DESCRIPTION="Rsgallery2 Component"

COM_RSGALLERY2_MENU = "RSGallery2"
COM_RSGALLERY2_MENU_CONTROL_PANEL = "Control panel"
COM_RSGALLERY2_MENU_BATCH_UPLOAD = "Batch upload"
COM_RSGALLERY2_MENU_UPLOAD = "Upload"
COM_RSGALLERY2_MENU_GALLERIES = "Galleries"
COM_RSGALLERY2_MENU_IMAGES = "Images"
COM_RSGALLERY2_MENU_CONFIG = "Configuration"
COM_RSGALLERY2_MENU_MAINTENANCE = "Maintenance"


COM_RSGALLERY2_INSTALL_GOTO_CONTROL_PANEL_TITLE = "Go to control panel"
COM_RSGALLERY2_INSTALL_GOTO_CONFIGURATION_TITLE = "Go to configuration"
COM_RSGALLERY2_INSTALL_GOTO_GALLERIES_TITLE = "Go to galleries"

COM_RSGALLERY2_INSTALLERSCRIPT_PREFLIGHT="PREFLIGHT: "
COM_RSGALLERY2_INSTALLERSCRIPT_UPDATE="UPDATE: "
COM_RSGALLERY2_INSTALLERSCRIPT_UNINSTALL="UNINSTALL: "
COM_RSGALLERY2_INSTALLERSCRIPT_INSTALL="INSTALL: "
COM_RSGALLERY2_INSTALLERSCRIPT_POSTFLIGHT="POSTFLIGHT: "

COM_RSGALLERY2_INSTALL_TEXT = "<p>The component com_rsgallery2 has now been installed.</p>"
COM_RSGALLERY2_UNINSTALL_TEXT = "<p>The component com_rsgallery2 has now been uninstalled.</p>"
COM_RSGALLERY2_UPDATE_TEXT = "<p>You have updated com_rsgallery2 component.</p>"
COM_RSGALLERY2_PREFLIGHT_UPDATE_TEXT = "<p>Preflight update checks complete for com_rsgallery2 component.</p>"
COM_RSGALLERY2_POSTFLIGHT_UPDATE_TEXT = "<p>Postflight update checks complete for com_rsgallery2 component.</p>"
COM_RSGALLERY2_PREFLIGHT_INSTALL_TEXT = "<p>Preflight install checks complete for com_rsgallery2 component.</p>"
COM_RSGALLERY2_POSTFLIGHT_INSTALL_TEXT = "<p>Postflight install checks complete for com_rsgallery2component.</p>"
COM_RSGALLERY2_PREFLIGHT_UNINSTALL_TEXT = "<p>Preflight uninstall checks complete for com_rsgallery2component.</p>"
COM_RSGALLERY2_POSTFLIGHT_UNINSTALL_TEXT = "<p>Postflight uninstall checks complete for com_rsgallery2component.</p>"


COM_RSGALLERY2_RSGALLERY2_VIEW_DEFAULT_TITLE="Single Rsgallery2"
COM_RSGALLERY2_RSGALLERY2_VIEW_DEFAULT_DESC="This links to the information for one rsgallery2."
COM_RSGALLERY2_SELECT_RSGALLERY2_LABEL="Select a rsgallery2"

COM_RSGALLERY2_CHANGE_RSGALLERY2="Change a rsgallery2"
COM_RSGALLERY2_SELECT_A_RSGALLERY2="Select a rsgallery2"

