task:buildRelease
/type=component
/srcRoot="./../../RSGallery2_J4"
/buildDir="./../.packages"
///adminPath=
///sitePath=
///mediaPath=
/name=com_rsgallery2
///extension=RSGallery2
///version=5.0.12.4
///isForceVersion=false
///isIncrementVersion_major = true
///isIncrementVersion_minor = true
///isIncrementVersion_revision = true
///isIncrementVersion_build = false
///isIncrementVersion_build = true
// each creation of package will increase the build number
///isBuildRelease = true
/isBuildFix = true
