task:ManifestFile
 /manifestFile="./../../RSGallery2_J4/rsgallery2.xml"
// /srcRoot="./../../RSGallery2_J4"
// /componentname=rsgallery2
// /manifestFile
// /forceVersion="5.0.12.4"
// /version=5.0.12.4
// /isForceVersion=false
// /isIncreaseMajor=true
// /isIncreaseMinor=true
// /isIncreasePatch=true
//    build release is like fix ? and clean up things
// /isBuildRelease=true
// /isBuildRelease=false
//    each creation of package will increase the build number
// /isIncreaseBuild=false
// /isIncreaseBuild=true
//    fix will increase revision and reset build counter
// /isBuildFix=true
//    release will increase minor and reset revision and build counter
 /isBuildRelease=true
// /isBuildFix=true
