; en-GB (english-United Kingdom) language file for RSGallery2
; @package RSGallery2
; @copyright (C) 2003-2019 RSGallery2 Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
 
COM_RSGALLERY2="Rsgallery2"
COM_RSGALLERY2_CONFIGURATION="Rsgallery2 Options"

COM_RSGALLERY2_MANAGER_RSGALLERY2_NEW="New"
COM_RSGALLERY2_MANAGER_RSGALLERY2_EDIT="Edit"
COM_RSGALLERY2_MANAGER_RSGALLERY2="Rsgallery2 Manager"

COM_RSGALLERY2_TABLE_TABLEHEAD_NAME="Name"
COM_RSGALLERY2_TABLE_TABLEHEAD_ID="ID"
COM_RSGALLERY2_ERROR_RSGALLERY2_NOT_FOUND="Rsgallery2 not found"

COM_RSGALLERY2_FIELD_NAME_LABEL="Name"


COM_RSGALLERY2_MAIN_CONTROL_PANEL = "RSGallery2 control panel"
COM_RSGALLERY2_MAIN_CONFIGURATION="Configuration RSG2 view"
COM_RSGALLERY2_MAIN_MANAGE_GALLERIES = "Manage Galleries"
COM_RSGALLERY2_MAIN_UPLOAD = "Upload"
COM_RSGALLERY2_MAIN_MANAGE_IMAGES = "Manage Images"
COM_RSGALLERY2_MAIN_MAINTENANCE = "Maintenance"
COM_RSGALLERY2_MAIN_LOGO_ALT_TEXT = "RSGallery2 logo"

COM_RSGALLERY2_MENU = "RSGallery2"
COM_RSGALLERY2_MENU_CONTROL_PANEL = "Control panel"
COM_RSGALLERY2_MENU_UPLOAD = "Upload"
COM_RSGALLERY2_MENU_GALLERIES = "Galleries"
COM_RSGALLERY2_MENU_IMAGES = "Images"
COM_RSGALLERY2_MENU_CONFIG = "Configuration"
COM_RSGALLERY2_MENU_MAINTENANCE = "Maintenance"

COM_RSGALLERY2_GALLERY_INFORMATION = "Information"
COM_RSGALLERY2_INSTALLED_VERSION = "Installed version"
COM_RSGALLERY2_HOME_PAGE = "Home page:"
COM_RSGALLERY2_LICENSE = "License"
COM_RSGALLERY2_FORUM = "Forum:"
COM_RSGALLERY2_DOCUMENTATION = "Documentation:"
COM_RSGALLERY2_VIEW_CHANGE_LOG = "View change log of Rsgallery2 software versions"
COM_RSGALLERY2_JUMP_TO_GNU_ORG = "Jump to GNU ORG (License definition)"
COM_RSGALLERY2_JUMP_TO_PROJECTS_HOME_PAGE = "Jump to RSGallery2 project Home page for news ...."
COM_RSGALLERY2_JUMP_TO_FORUM = "Jump to RSGallery2 forum for Help"
COM_RSGALLERY2_JUMP_TO_DOCUMENTATION = "Jump to RSGallery2 documentation"

COM_RSGALLERY2_GALLERIES = "Galleries"
COM_RSGALLERY2_IMAGES = "Images"
COM_RSGALLERY2_CREDITS = "Credits"
COM_RSGALLERY2_CHANGELOG = "Changelog"

COM_RSGALLERY2_EXTERNAL_LICENSES = "External licenses"

COM_RSGALLERY2_SUBMENU_CONTROL_PANEL = "Control Panel"
COM_RSGALLERY2_MANAGE_GALLERIES = "Manage galleries"
COM_RSGALLERY2_EDIT_GALLERY = "Edit gallery"
COM_RSGALLERY2_MANAGE_IMAGES = "Manage images"
COM_RSGALLERY2_EDIT_IMAGE = "Edit image"
COM_RSGALLERY2_DO_UPLOAD = "Do upload"
COM_RSGALLERY2_MANAGE_MAINTENANCE = "Maintenance: Look after RSGallery2"
COM_RSGALLERY2_CREATE_GALLERY = "Create gallery"
COM_RSGALLERY2_CREATE_GALLERY_DESC = "Create new gallery and come back to upload"

COM_RSGALLERY2_SAVE_AND_GOTO_UPLOAD = "Save and goto upload"
COM_RSGALLERY2_EDIT_IMAGE = "Edit image"

COM_RSGALLERY2_RSGALLERY2_ZONE = "RSGallery2 zone"
COM_RSGALLERY2_RSGALLERY2_ZONE_DESC = "Native RSGallery2 functions"

COM_RSGALLERY2_REPAIR_ZONE = "Repair zone"
COM_RSGALLERY2_DANGER_ZONE = "Danger zone"
COM_RSGALLERY2_DANGER_ZONE_DESCRIPTION = "Please use the buttons below only if you know what you're doing"
COM_RSGALLERY2_DEVELOPER_ZONE = "Developer zone"
COM_RSGALLERY2_DEVELOPER_ZONE_DESCRIPTION = "Functions used or prepared by developer. May not be ready or otherwise malfunction"

COM_RSGALLERY2_FUNCTIONS_MAY_CHANGE_DATA = "Following functions may change data"

COM_RSGALLERY2_UPGRADE_ZONE = "Upgrade zone (J!3.x)"
COM_RSGALLERY2_UPGRADE_ZONE_DESCRIPTION = "Functions to use after upgrade from Versions J!3x. Helps when installation failed or galleries/images shall be moved to the new RSG2 J!4x structure"

COM_RSGALLERY2_TEST_ZONE = "Ready to test zone "
COM_RSGALLERY2_TEST_ZONE_DESCRIPTION = "Functions ready to use but still in test state"
COM_RSGALLERY2_RAW_DB_ZONE = "Raw database zone"
COM_RSGALLERY2_RAW_DB_ZONE_DESCRIPTION = "Raw view to database table data"
COM_RSGALLERY2_OUTDATED_ZONE = "Outdated zone"
COM_RSGALLERY2_OUTDATED_ZONE_DESC = "Old RSGallery2 forms"


COM_RSGALLERY2_SLIDESHOW_CONFIGURATION = "Slideshow configuration"
COM_RSGALLERY2_SLIDESHOWS_CONFIGURATION_DESC = "Edit and check the configuration parameters of installed slideshows"
COM_RSGALLERY2_CONFIGURATION_VARIABLES = "Configuration Variables"
COM_RSGALLERY2_CONFIG_MINUS_VIEW_TXT = "Plain view of all config variables including internal settings. The values can't be changed"
COM_RSGALLERY2_IMAGES_LIST = "Images list"
COM_RSGALLERY2_RAW_IMAGES_TXT = "Raw list view of images"
COM_RSGALLERY2_GALLERIES_LIST = "Galleries list"
COM_RSGALLERY2_RAW_GALLERIES_TXT = "Raw list view of galleries"
COM_RSGALLERY2_COMMENTS_LIST = "Comments list"
COM_RSGALLERY2_RAW_COMMENTS_TXT = "Raw list view of comments"
COM_RSGALLERY2_ACLS_LIST = "Access Control list"
COM_RSGALLERY2_RAW_ACLS_TXT = "Raw list view of 'Access Control's"

COM_RSGALLERY2_MAINT_CONSOLIDATE_IMAGES = "Consolidate images"
COM_RSGALLERY2_MAINT_CONSOLIDATE_IMAGES_TXT = "Lost and found: This option will perform a complete check on the database and images in the file system, to see if there are any discrepancies."

COM_RSGALLERY2_CONFIGURATION_RAW_EDIT = "Configuration Raw Edit"
COM_RSGALLERY2_CONFIG_MINUS_RAW_EDIT = "Config - Raw Edit"
COM_RSGALLERY2_CONFIG_MINUS_RAW_EDIT_TXT = "Edit view of all config variables including internal settings. Prepared for debug and emergency situations"
COM_RSGALLERY2_CONFIG_MINUS_RAW_VIEW = "Config - Raw View"


COM_RSGALLERY2_MAINTENANCE = "Maintenance"
COM_RSGALLERY2_CONFIGURATION_RAW_VIEW = "Configuration Raw Edit"


COM_RSGALLERY2_ADD_IMAGES_PROPERTIES = "Add image properties"
COM_RSGALLERY2_ADD_IMAGES_PROPERTIES_DESC = "Add and change image properties like description and title"
COM_RSGALLERY2_DRAG_FILE_ZONE = "Drag and drop files zone"
COM_RSGALLERY2_DRAG_IMAGES_HERE = "Drag images here"
COM_RSGALLERY2_FTP_BASE_PATH = "FTP base path is: %s"
COM_RSGALLERY2_FTP_PATH = "FTP-path"
COM_RSGALLERY2_PATH = "Path"
COM_RSGALLERY2_FTP_PATH_DESC = "Used as initial value in upload (ftp tab) form. Used for uploading images from folder path on remote server. Path must start with base path to the joomla! installation"
COM_RSGALLERY2_FTP_UPLOAD_CHOSEN_BUT_NO_FTP_PATH_PROVIDED = "FTP upload chosen but no FTP-path provided"
COM_RSGALLERY2_ONE_GALLERY_MUST_EXIST = "At least one gallery must exist"
COM_RSGALLERY2_PATH_MUST_START_WITH_BASE_PATH = "Path must start with base path"
COM_RSGALLERY2_PLEASE_CHOOSE_A_GALLERY_FIRST = "Please choose a gallery first"
COM_RSGALLERY2_UPLOAD_BY_DRAG_AND_DROP = "Upload by drag and drop"
COM_RSGALLERY2_UPLOAD_BY_DRAG_AND_DROP_LABEL = "Upload files by using drag and drop or select multiple files"
COM_RSGALLERY2_UPLOAD_FROM_FOLDER_PATH_ON_SERVER = "Upload images from folder path on remote server"
COM_RSGALLERY2_UPLOAD_FROM_FOLDER_SERVER = "Upload from folder (server)"
COM_RSGALLERY2_UPLOAD_FROM_PC_ZIP = "Upload from Zip (PC)"
COM_RSGALLERY2_UPLOAD_FROM_PC_ZIP_FROM_LOCAL_PC = "Upload images contained in a Zip file on local PC"
COM_RSGALLERY2_UPLOAD_IMAGES_SERVER = "Upload images"
COM_RSGALLERY2_UPLOAD_IMAGES_SERVER_DESC = "Upload images from folder on server"
;COM_RSGALLERY2_UPLOAD_IMAGES_SERVER_LEGACY = 
;COM_RSGALLERY2_UPLOAD_IMAGES_SERVER_LEGACY_DESC = 
;COM_RSGALLERY2_UPLOAD_SINGLE_IMAGES_LEGACY = 
;COM_RSGALLERY2_UPLOAD_SINGLE_IMAGES_LEGACY_DESC = 
COM_RSGALLERY2_UPLOAD_ZIP_MINUS_FILE = "Upload ZIP-file"
COM_RSGALLERY2_UPLOAD_ZIP_MINUS_FILE_DESC = "Upload a ZIP-file containing images (image and zip size is limited)"
;COM_RSGALLERY2_UPLOAD_ZIP_MINUS_FILE_LEGACY = 
;COM_RSGALLERY2_UPLOAD_ZIP_MINUS_FILE_LEGACY_DESC = 
COM_RSGALLERY2_ZIP_MINUS_FILE = "ZIP-file"
COM_RSGALLERY2_ZIP_MINUS_UPLOAD_SELECTED_BUT_NO_FILE_CHOSEN = "ZIP-upload selected but no file chosen"

COM_RSGALLERY2_SELECT_FILES = "Upload selected files"
COM_RSGALLERY2_SELECT_FILES_DESC = "Select local image file(s) to upload"
COM_RSGALLERY2_SELECT_ZIP_FILE = "Upload by zip file"
COM_RSGALLERY2_SELECT_ZIP_FILE_DESC = "Select local zip file(s) containing images"
COM_RSGALLERY2_FTP_FOLDER_UPLOAD = "Import from Server"
COM_RSGALLERY2_FTP_FOLDER_UPLOAD_DESC = "Import image files from folder on server. (Uploaded by FTP ?)"

;JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximum upload size: <strong>%s</strong>" 
COM_RSGALLERY2_UPLOAD_LIMIT_IS = "Maximum upload size: <strong>%s</strong> ('upload_max_filesize')"
COM_RSGALLERY2_POST_MAX_SIZE_IS = "Maximum post size:  <strong>%s</strong> ('post_max_size')"
COM_RSGALLERY2_POST_MEMORY_LIMIT_IS = "Maximum post limit:  <strong>%s</strong> ('memory_limit')"
COM_RSGALLERY2_MEGABYTES_SET_IN_PHPINI = "&nbsp;&nbsp;&nbsp;(Megabytes set in php.ini)"

COM_RSGALLERY2_FIELD_NOTE_LABEL = "Note"
COM_RSGALLERY2_FIELD_PARENT_LABEL = "Parent gallery"
COM_RSGALLERY2_FIELDSET_PUBLISHING = "Publishing"
COM_RSGALLERY2_FIELD_IMAGE_LABEL = ""
COM_RSGALLERY2_FIELD_IMAGE_ALT_LABEL = ""

COM_RSGALLERY2_MOST_RECENTLY_ADDED_GALLERIES = "Most recently added galleries"
COM_RSGALLERY2_MOST_RECENTLY_ADDED_ITEMS = "Most recently added items"

COM_RSGALLERY2_USER = "User"
COM_RSGALLERY2_GALLERY = "Gallery"
COM_RSGALLERY2_ID = "ID"

COM_RSGALLERY2_FILENAME = "Filename"
COM_RSGALLERY2_DATE = "Date"

COM_RSGALLERY2_GALLERIES_VIEW_RAW_DATA = "Galleries raw data"
COM_RSGALLERY2_IMAGES_VIEW_RAW_DATA = "Images raw data"
COM_RSGALLERY2_COMMENTS_VIEW_RAW_DATA = "Comments raw data"
COM_RSGALLERY2_ACL_VIEW_RAW_DATA = "ACL raw data"

COM_RSGALLERY2_ACCESS_COMPONENT_COMMENT = "Comment"
COM_RSGALLERY2_ACCESS_COMPONENT_COMMENT_DESC = "Allow users in the group to comment on RSGallery2 items."
COM_RSGALLERY2_ACCESS_COMPONENT_CREATE_OWN = "Create Own"
COM_RSGALLERY2_ACCESS_COMPONENT_CREATE_OWN_DESC = "Allows users in the group to create content in this extension in galleries they own."
COM_RSGALLERY2_ACCESS_COMPONENT_DELETE_OWN = "Delete Own"
COM_RSGALLERY2_ACCESS_COMPONENT_DELETE_OWN_DESC = "Allows users in the group to delete content they own in this extension."
COM_RSGALLERY2_ACCESS_COMPONENT_EDIT_STATE_OWN = "Edit State Own"
COM_RSGALLERY2_ACCESS_COMPONENT_EDIT_STATE_OWN_DESC = "Allows users in the group to change the state of content they own in this extension."
COM_RSGALLERY2_ACCESS_COMPONENT_VOTE = "Vote"
COM_RSGALLERY2_ACCESS_COMPONENT_VOTE_DESC = "Allow users in the group to vote on RSGallery2 items."
COM_RSGALLERY2_ACCESS_CONTROL = "Access Control"
COM_RSGALLERY2_ACCESS_CONTROL_DATA_DELETED = "Purged table with Access Control Data."
COM_RSGALLERY2_ACCESS_CONTROL_SETTINGS = "Access Control Settings"
COM_RSGALLERY2_ACCESS_GALLERY_COMMENT = "Comment"
COM_RSGALLERY2_ACCESS_GALLERY_COMMENT_DESC = "Allow users in the group to comment on RSGallery2 items."
COM_RSGALLERY2_ACCESS_GALLERY_CREATE_DESC = "New setting for <strong>create actions</strong> in this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_CREATE_OWN = "Create Own"
COM_RSGALLERY2_ACCESS_GALLERY_CREATE_OWN_DESC = "New setting for <strong>create own actions</strong> in this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_DELETE_DESC = "New setting for <strong>delete actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_DELETE_OWN = "Delete Own"
COM_RSGALLERY2_ACCESS_GALLERY_DELETE_OWN_DESC = "New setting for <strong>delete own actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_EDITOWN_DESC = "New setting for <strong>edit own actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_EDITSTATE_DESC = "New setting for <strong>edit state actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_EDIT_DESC = "New setting for <strong>edit actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_EDIT_STATE_OWN = "Edit State Own"
COM_RSGALLERY2_ACCESS_GALLERY_EDIT_STATE_OWN_DESC = "New setting for <strong>edit state own actions</strong> on this gallery and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_GALLERY_VOTE = "Vote"
COM_RSGALLERY2_ACCESS_GALLERY_VOTE_DESC = "Allow users in the group to vote on RSGallery2 items."
COM_RSGALLERY2_ACCESS_ITEM_CREATE_DESC = "New setting for <strong>create actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_DELETE_DESC = "New setting for <strong>delete actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_DELETE_OWN = "Delete Own"
COM_RSGALLERY2_ACCESS_ITEM_DELETE_OWN_DESC = "New setting for <strong>delete own actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_EDITOWN_DESC = "New setting for <strong>edit own actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_EDITSTATE_DESC = "New setting for <strong>edit state actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_EDIT_DESC = "New setting for <strong>edit actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."
COM_RSGALLERY2_ACCESS_ITEM_EDIT_STATE_OWN = "Edit State Own"
COM_RSGALLERY2_ACCESS_ITEM_EDIT_STATE_OWN_DESC = "New setting for <strong>edit state own actions</strong> for this item and the calculated setting based on the parent gallery and group permissions."

COM_RSGALLERY2_NO_GALLERY_CREATED = "Empty list. No gallery has been created"
COM_RSGALLERY2_NO_IMAGE_UPLOADED = "Empty list. No image was uploaded"

COM_RSGALLERY2_NAME = "Name"
COM_RSGALLERY2_NAME_ASC = "Name ascending"
COM_RSGALLERY2_PARENT_ID = "Parent ID"
COM_RSGALLERY2_DATE__TIME = "Date & time"
COM_RSGALLERY2_DATE_CREATED="Date Created"
COM_RSGALLERY2_DATE_MODIFIED="Date Modified" 

COM_RSGALLERY2_SPECIFY_GALLERY_LABEL = "Specify gallery"
COM_RSGALLERY2_SPECIFY_GALLERY_DESC = "Specify gallery name for all images"

COM_RSGALLERY2_SELECT_GALLERY = "Select gallery"

COM_RSGALLERY2_COPY_OLD_CONFIG = "DB: Copy old configuration"
COM_RSGALLERY2_COPY_OLD_CONFIG_DESC = "Copy J3.5 configuration db items (old separate data table in RSG2) to standard db of Joomla!"
COM_RSGALLERY2_TRANSFER_GALLERIES = "DB: Transfer galleries"
COM_RSGALLERY2_TRANSFER_GALLERIES_DESC = "Copy j3.5 gallery db items to new rsg2 tale with joomla nested sorting support"
COM_RSGALLERY2_TRANSFER_IMAGES = "DB: Transfer images"
COM_RSGALLERY2_TRANSFER_IMAGES_DESC = "prepared but not supported jet (? May be useful for media queries and ...)"
COM_RSGALLERY2_COMPARE_AND_COPY_OLD_CONFIG = "Compare and copy old configuration"

COM_RSGALLERY2_TEMPLATE_CONFIGURATION = "Template configuration"
COM_RSGALLERY2_TEMPLATES_CONFIGURATION_DESC = "Gallery and images: Edit and check the configuration parameters of installed templates"

COM_RSGALLERY2_MAINT_PREPARED_NOT_READY = "Prepared but not ready"
COM_RSGALLERY2_MAINT_PREPARED_NOT_READY_DESC = "Sorry functionality is intended and therefore partly prepared. Sadly development is not finished"

COM_RSGALLERY2_CHECK_AND_UPLOAD = "Check and upload"
COM_RSGALLERY2_ZIP_MINUS_FILE = "ZIP-file"

COM_RSGALLERY2_COPY_COMPLETE_OLD_CONFIGURATION = "Copy complete old configuration"
COM_RSGALLERY2_COPY_SELECTED_OLD_CONFIGURATION = "Copy selected old configuration"

COM_RSGALLERY2_OLD_J3X_RSG2_TABLES_NOT_EXISTING = "Old J!3x RSGallery2 tables are not existing"

COM_RSGALLERY2_NO_PARENT = "No Parent"
COM_RSGALLERY2_MINUS_NO_PARENT = " - No Parent - "
COM_RSGALLERY2_FIELDSET_RULES = "Gallery Permissions"

COM_RSGALLERY2_PLEASE_CHOOSE_A_GALLERY_FIRST = "Please choose a gallery first"

;--- configuration --------------------------

; ToDo: Mark texts used in config with _cfg_ 

;COM_RSGALLERY2_FIELD_CONFIG_GENERAL_SETTINGS = "General settings"
;COM_RSGALLERY2_FIELD_CONFIG_ADMIN_SETTINGS_DESC = "Administration settings"

COM_CONFIG_RSGALLERY2_FIELDSET_LABEL = "General settings"
COM_CONFIG_RSGALLERY2_FIELDSET_DESC = "General administration settings"

COM_RSGALLERY2_CONFIG_NOTE_DEBUG_SECTION = "Debug section"
COM_RSGALLERY2_CONFIG_NOTE_DEBUG_SECTION_DESC = "Settings to achieve debugging. Not needed in most cases"

COM_RSGALLERY2_CFG_UPLOAD_GENERAL = "Upload general section"
COM_RSGALLERY2_CFG_UPLOAD_GENERAL_DESC = "Settings for the upload without a specific group"

COM_RSGALLERY2_FIELD_GALLERIES_VIEW = "Galleries view"
COM_RSGALLERY2_FIELD_GALLERIES_VIEW_DESC = "Valid for the 'root' gallery view , gallery survey (overview) view and single gallery view"

COM_RSGALLERY2_FIELD_IMAGE_OPTIONS_VIEW = "Image options"
COM_RSGALLERY2_FIELD_IMAGE_OPTIONS_VIEW_DESC = "sorry not ready"


COM_RSGALLERY2_INTRODUCTION_TEXT = "Introduction Text"
COM_RSGALLERY2_INTRODUCTION_DESC ="This text is used as a broad heading description of the "root gallery" view. The root gallery (with sub galleries and more) will be displayed when the menu type "RSGallery2 -> View of galleries" is activated and the root gallery is chosen for display"

COM_RSGALLERY2_DEBUG_BACKEND = "Debug backend"
COM_RSGALLERY2_DEBUG_BACKEND_DESC = "Activates debug functions for the backend. <br/>Attention: On Yes to Debug a log file per day will be created in folder 'joomlaBase/administrator/log' and notices may appear on top of a form. Please delete log files regularly"

COM_RSGALLERY2_DEBUG_SITE = "Debug site"
COM_RSGALLERY2_DEBUG_SITE_DESC = "Activates debug funtions for the site. <br/>Attention: On Yes to Debug a log file per day will be created in folder 'joomlaBase/administrator/log'. <br>This is also applied to every user of the website. So too much log data can be generated. Recommended Usage: Verify user view on the local web server using log data"

COM_RSGALLERY2_DEVELOP = "Develop"
COM_RSGALLERY2_DEVELOP_DESC = "Activates develop functions. Additional 'info' will appear above the view and more functions appear in maintenance view. The additional function may not work or destroy parts of RSGallery2 ...."

COM_RSGALLERY2_ADVANCED_SEF = "Advanced SEF"
COM_RSGALLERY2_ADVANCED_SEF_DESC = "All gallery names and item titles must be unique"


COM_RSGALLERY2_DISPLAY_PICTURE_WIDTH = "Display picture width"
COM_RSGALLERY2_DISPLAY_PICTURE_WIDTH_DESC = "Standard display size of image. The user is able to download the image with this size"
COM_RSGALLERY2_THUMBNAIL_STYLE = "Thumbnail Style"
COM_RSGALLERY2_THUMBNAIL_STYLE_DESC = "The thumb size may be proportional (defined by one edge) or cropped to square size"
COM_RSGALLERY2_THUMBNAIL_STYLE_USE_FLOAT_FOR_VARIABLE_WIDTH_TEMPLATES = "Thumbnail Style:<br>Use float for variable width templates."
COM_RSGALLERY2_THUMBNAIL_SIZE = "Thumbnail size"
COM_RSGALLERY2_THUMBNAIL_SIZE_DESC = "Small image size in gallery view"
COM_RSGALLERY2_PROPORTIONAL = "Proportional"
COM_RSGALLERY2_SQUARE = "Square"
COM_RSGALLERY2_JPEG_QUALITY_PERCENTAGE = "JPEG Quality Percentage"
COM_RSGALLERY2_JPEG_QUALITY_PERCENTAGE_DESC = "Used on creating the display image. The user is able to download the image with this quality. The value depends upon the kind of detail contained within the image. Use a higher setting for images with more fine detail"
COM_RSGALLERY2_ALLOWED_FILETYPES = "Allowed file types"
COM_RSGALLERY2_ALLOWED_FILETYPES_DESC = "Just for info. Values can't be changed"

COM_RSGALLERY2_IMAGE_PATH_J3X_DEPRECATED = "Deprecated: Images paths J3x"
COM_RSGALLERY2_IMAGE_PATH_J3X_DEPRECATED_DESC = "Settings used before J!4 which may have to be configured elsewhere but kept for compatibility with oder versions. Don't use if you start on J4x or later"


COM_RSGALLERY2_IMAGES_STORAGE="Images storage"
COM_RSGALLERY2_KEEP_ORIGINAL_IMAGE = "Keep original image"

COM_RSGALLERY2_ORIGINAL_IMAGE_PATH = "Original Image Path"
COM_RSGALLERY2_DISPLAY_IMAGE_PATH = "Display Image Path"
COM_RSGALLERY2_THUMB_PATH = "Thumb Path"

#COM_RSGALLERY2_CFG_IMAGE_UPLOAD = "Image upload"
;COM_RSGALLERY2_CFG_IMAGE_UPLOAD_DESC = "Actions / Manipulations on uploading image"

COM_RSGALLERY2_FIELD_UPLOAD_OPTIONS_VIEW = "Upload"
COM_RSGALLERY2_FIELD_UPLOAD_OPTIONS_VIEW_DESC = "Actions / Manipulations on uploading images"

COM_RSGALLERY2_CFG_IMAGE_MANIPULATION = "Image Manipulation"
COM_RSGALLERY2_CFG_IMAGE_MANIPULATION_DESC = "Image Manipulation description ToDo: ? May be called upload actions/..."

COM_RSGALLERY2_USE_J3X_PATHS = "Use old J3x RSG2 paths"
COM_RSGALLERY2_USE_J3X_PATHS_DESC = "Use RSG2 paths (see below) like in previous version J3x for <strong>new galleries</strong> (deprecated, leads to all files in one directory) "

COM_RSGALLERY2_CFG_IMAGES_LOCATION = "Location"
COM_RSGALLERY2_CFG_IMAGES_LOCATION_DESC = "Images location. Uploaded images will be kept in path defined by root folder and sub folders beginning with gallery id. Inside the gallery id folder the different sized images of the gallery will be stored in separate folders.  root/&lt;gallery id&gt;/[orginal|thumb|800x600|...] "
COM_RSGALLERY2_CFG_ROOT_LOCATION = "Root location"
COM_RSGALLERY2_CFG_ROOT_LOCATION_DESC = "Root file path to folder where images will be stored. The start base is the joomla root folder"

COM_RSGALLERY2_FTP_PATH = "FTP path"
COM_RSGALLERY2_FTP_PATH_DESC = "Used as initial value in the upload form. Used for uploading images from defined folder path on remote server. Path is appended to the root path of the Joomla! location. It may contain a complete path on the server though. !!! This is a changed definition for J3x Users !!!"

COM_RSGALLERY2_TITLE = "Title"
COM_RSGALLERY2_ORDER = "Order"
COM_RSGALLERY2_ORDERING = "Ordering"
COM_RSGALLERY2_ORDER_DIRECTION = "Order direction"
COM_RSGALLERY2_ORDER_IMAGES_BY = "Order images by"
COM_RSGALLERY2_VOTES = "Votes"
COM_RSGALLERY2_RATING = "Rating"
COM_RSGALLERY2_COMMENTS = "Comments"

COM_RSGALLERY2_SERVER_DIR_NOT_EXIST = "Directory on server does not exist: "
COM_RSGALLERY2_SERVER_DIR_EMPTY = "Given directory on server is empty"
COM_RSGALLERY2_SERVER_FILES_DO_NOT_EXIST = "Directory on server contains no files"

COM_RSGALLERY2_PURGE_DATA_AND_IMAGES = "Purge RSG2 data &amp; delete all images"
COM_RSGALLERY2_PURGE_DATA_AND_IMAGES_DESC = "Deletes all images and purges table data &amp; It keeps the internal data structure. RSGallery2 will be as fresh as after the first installation"

COM_RSGALLERY2_PREPARE_REMOVE_RSGALLERY2 = "Prepare remove of RSG2"
COM_RSGALLERY2_PREPARE_REMOVE_RSGALLERY2_DESC = "(1) Use above button 'Purge RSG2 data ...' to delete images<br>(2) Use this button to enable uninstall of RSG2 tables<br>(3) Use standard joomla uninstall for RSG2"

COM_RSGALLERY2_UNDO_PREPARE_REMOVE_RSGALLERY2 = "Undo prepare remove of RSG2"
COM_RSGALLERY2_UNDO_PREPARE_REMOVE_RSGALLERY2_DESC = "Reset uninstall sql file so the tables will not be removed on next uninstall. will undo above button"
 
COM_RSGALLERY2_CONFIG_RESET_TO_DEFAULT = "Configuration: Reset to default"
COM_RSGALLERY2_CONFIG_RESET_TO_DEFAULT_DESC = "Configuration settings will be deleted and new initialized with values from installation file"
COM_RSGALLERY2_COLLECT_RSG2_INFO = "Collect RSG2 Info"
COM_RSGALLERY2_COLLECT_RSG2_INFO_DESC = "Collect general data of the RSG2 installation. It may be copied and used in the forum on errors"

COM_RSGALLERY2_MANIFEST_INFO = "Manifest Info"
COM_RSGALLERY2_MANIFEST_INFO_DESC = "Collects the data in extensions Table"
COM_RSGALLERY2_MANIFEST_INFO_VIEW = "Manifest Rsgallery2"
COM_RSGALLERY2_GENERAL_INFO_VIEW = "Rsgallery2 General Information"
COM_RSGALLERY2_CONFIGURATION_3x = "Configuration old J3x version"

COM_RSGALLERY2_COPY_TO_CLIPBOARD = "Copy to clipboard"
COM_RSGALLERY2_COPY_TO_CLIPBOARD_DESC = "In case of error the RSG2 data may be collected and copied to the clipboard for use in forum/sending ..."
COM_RSGALLERY2_ = ""
COM_RSGALLERY2_ = ""
COM_RSGALLERY2_ = ""
COM_RSGALLERY2_ = ""
COM_RSGALLERY2_ = ""
COM_RSGALLERY2_ = ""



